[25-Sep-2021 09:05:12 UTC] PHP Notice:  Undefined index: user in /home/shopjack/public_html/login.php on line 5
[25-Sep-2021 09:05:12 UTC] PHP Notice:  Undefined index: id in /home/shopjack/public_html/login.php on line 7
[25-Sep-2021 09:05:12 UTC] PHP Notice:  Undefined index: nick in /home/shopjack/public_html/login.php on line 8
[25-Sep-2021 09:05:12 UTC] PHP Notice:  Undefined index: ip in /home/shopjack/public_html/login.php on line 9
[25-Sep-2021 09:09:29 UTC] PHP Notice:  Undefined index: id in /home/shopjack/public_html/login.php on line 6
[25-Sep-2021 09:09:29 UTC] PHP Notice:  Undefined index: nick in /home/shopjack/public_html/login.php on line 7
[25-Sep-2021 09:09:29 UTC] PHP Notice:  Undefined index: ip in /home/shopjack/public_html/login.php on line 8
[25-Sep-2021 09:09:29 UTC] PHP Notice:  Undefined variable: user in /home/shopjack/public_html/login.php on line 10
[25-Sep-2021 09:10:41 UTC] PHP Notice:  Undefined index: id in /home/shopjack/public_html/login.php on line 6
[25-Sep-2021 09:10:41 UTC] PHP Notice:  Undefined index: nick in /home/shopjack/public_html/login.php on line 7
[25-Sep-2021 09:10:41 UTC] PHP Notice:  Undefined index: ip in /home/shopjack/public_html/login.php on line 8
